<html>
    <head>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7rc2.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        
        <link rel="stylesheet" href="menu.css" />
    </head>
    <body>        
        <ul id="nav">
            <li class="parent"><a href="#">Parent 01</a>
            <div class="clear"></div>
            </li>
            <li class="parent"><a href="#" class="selected">Parent 02</a>
                <div class="clear"></div>
                <ul>
                    <li class="heading"><a href="#">Item 01</a></li>
                    <li class="heading"><a href="#" class="selected">Item 02</a></li>
                    <li class="heading"><a href="#">Item 03</a></li>
                </ul>
                
            </li>
            <li class="parent"><a href="#">Parent 03</a>
            <div class="clear"></div>
            <ul>
                <li class="heading"><img src="http://www.google.fr/logos/classicplus.png"/></li>
                <li class="heading"><a href="#">Item 05</a></li>
                <li class="heading"><a href="#">Item 06</a></li>
                <li class="heading"><a href="#">Item 07</a></li>
            </ul>         
                
            </li>
            <li class="parent"><a href="#">Parent 04</a>
            <div class="clear"></div>
            <ul>
                <li class="heading"><a href="#">bla</a></li>
                <li class="heading"><img src="http://www.google.fr/logos/classicplus.png"/></li>
                <li class="heading"><a href="#">bla</a></li>                
            </ul>                         
            </li>
        </ul>
         
        <div class="clear"></div>
        
        <div id="test">
        hello world
        </div>
        
    </body>
</html>